spring.datasource.url=jdbc:mysql://localhost:3306/RMSECURITY
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.peoperties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect